$naranja: #f9a03f

body
	background: #1b3d82
	font-family: Arial 

.articulo
	background: #e9f1f7
	width: 500px
	padding: 20px
	.titulo
		color: $naranja
	.autor
		color: #0088BF
	p 
		a 
			text-decoration: underline
			color: $naranja
			&:hover
				text-decoration:none

// Este es un comentario