
@mixin colores($fondo, $articulo)
	body
		background: $fondo
	.articulo
		color: $articulo

@include colores(#ff8000, #fff)

@mixin borde-redondeado ($pixeles)
	border-radius: $pixeles
	-moz-border-radius: $pixeles
	-webkit-border-radius: $pixeles
	-ms-border-radius: $pixeles
	-o-border-radius: $pixeles

article
	@include borde-redondeado(5px)
	background: rgba (#0088BF, .5)



