 *{
 	margin:0;
 	padding: 0;
 	-webkit-box-sizing: border-box;
 	-moz-box-sizing: border-box;
 	box-sizing: border-box;

 }

body {
	font-family: 'Dosis', sans-serif;
	background: #000 url('imagenes/bg.jpg');
	background-size: cover;
	background-attachment: fixed; 
	background-attachment: fixed;
	background-position: center bottom;
}
.contenedor {
	margin: auto;
	width: 90%;
	max-width: 1000px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}
.logo {
	display: flex;
	flex-direction: row;
	align-items: center;
}
header a {
		text-decoration: none;
}
.logo img {
	width: 90px;
}
.logo .nombre {
	color: #fff;
	margin-left: 20px;
	font-size: 35px;
	font-weight: 700;
	background-color: rgba(255, 255, 255, .2);
padding: 15px;
}
header {
	width: 100%;
	padding: 50px 0;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center; 
}
header .menu a {
	color:#fff;
	text-decoration: none;
	margin-right: 40px;
	font-size: 25px;
}
header .menu a:hover {
	text-decoration: underline;
}

.main {
	background-color: #fff;
	padding: 20px;
	width: 70%;ssss
}

.main article .thumb {
	margin-bottom: 20px;
}
.main article .thumb img {
	width: 100%;
	vertical-align: top;
}
.main article h2 {
	margin-bottom: 20px;
	font-weight: 600;
	font-size: 35px;
	letter-spacing: -1px;
	color: #0088BF;
}
.main article p {
	margin-bottom: 20px;
	font-size: 17px;
	line-height: 22px;
	font-weight: 300;
}
aside {
	width: 30%;
	background-color: #EAEAEA;
	padding: 20px;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: space-between;
}

aside .ad {
	background-color: #1A94C6;
	margin-bottom: 20px;
}
aside .ad p {
	padding: 10px;
	font-size: 20px;
	text-align: center;
	color:#fff;
}
aside .ad a {
	text-decoration: none;
}
.ad img {
	width: 100%;
	vertical-align: top;
}

footer {
	margin-top: 20px;
	background-color: rgba(255, 255, 255, .2);
	width: 100%;
	padding: 20px;
	color: #fff;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
}
footer .redes-socials a {
	color: #fff;
	text-decoration: underline;
	margin-left: 20px;
	font-weight: 700;
}

footer .redes-socials a:hover {
	text-decoration: none;
}


@media screen and (max-width: 800px){
	.main {
		width: 100%;
	}
	aside {
		width: 100%;flex-direction: row;
	}
	aside .ad {
		width: 49%;
		font-size: 19px;
		margin-bottom: 5px;
	}
	.logo .nombre {
		font-size: 30px;
	}
}

@media screen and (max-width: 600px){
	header {
		flex-direction: column;
		padding-bottom: 20px;
	}
	header .logo {
		margin-bottom: 20px;
	}
	header .menu {
		width: 100%;
		background-color: rgba(255, 255, 255, .2);
		text-align: center;
		padding: 20px;
	}
	header .menu a {
		margin: 0 20px;
	}
	footer {
		flex-direction: column;
		text-align: center;
	}
	footer .autor {
		order: 2;

	}
	footer .redes-socials{
		order:1;
		margin-bottom: 20px;
	}
}

@media screen and (max-width: 400px){
	aside {display: none;}
	.logo .nombre {
    	font-size: 20px;
	}
	header .menu a {
		font-size: 17px;
	}
}


@keyframes blur {
    from {
    	-webkit-filter: blur(50px);
		filter: blur(50px);
		opacity: 0;
    }
    to {
    	-webkit-filter: blur(0px);
		filter: blur(0px);
		opacity: 1;
    }
}

body {
    animation-name: blur;
    animation-duration: 1s;
} 