$fondo: #f2f2f2
$azul_primario: #0088bf
$azul_secundario: #009ddd
$gris_oscuro:	#3b3b3b
$gris_claro: #909090
$texto: #36393a
$verde: #48b04d

$font-family: 'Dosis', sans-serif
$font-extraLight: 200
$font-light: 300
$font-semiBold: 600
$font-bold: 700
$font-size: 16px

body
	background: $fondo
	font-family: $font-family	
	font-size: $font-size
	color: $texto
	font-weight: $font-light

.ad
	margin-bottom: 1.25em 

a
	color: $azul_primario

@import header
@import main
@import sidebar
@import footer
@import mediaqueries
